,UnderwrittenCoverID,PolicyID,TransactionMonth,IsVATRegistered,Citizenship,LegalType,Title,Language,Bank,AccountType,MaritalStatus,Gender,Country,Province,PostalCode,MainCrestaZone,SubCrestaZone,ItemType,mmcode,VehicleType,RegistrationYear,make,Model,Cylinders,cubiccapacity,kilowatts,bodytype,NumberOfDoors,VehicleIntroDate,CustomValueEstimate,AlarmImmobiliser,TrackingDevice,CapitalOutstanding,NewVehicle,WrittenOff,Rebuilt,Converted,CrossBorder,NumberOfVehiclesInFleet,SumInsured,TermFrequency,CalculatedPremiumPerTerm,ExcessSelected,CoverCategory,CoverType,CoverGroup,Section,Product,StatutoryClass,StatutoryRiskType,TotalPremium,TotalClaims
count,1000098.0,1000098.0,1000098,1000098,1000098,1000098,1000098,1000098,854137,959866,991839,990562,1000098,1000098,1000098.0,1000098,1000098,1000098,999546.0,999546,1000098.0,999546,999546,999546.0,999546.0,999546.0,999546,999546.0,999546,220456.0,1000098,1000098,1000096,846803,358197,358197,358197,698,0.0,1000098.0,1000098,1000098.0,1000098,1000098,1000098,1000098,1000098,1000098,1000098,1000098,1000098.0,1000098.0
unique,,,23,2,4,6,5,1,11,3,3,3,1,9,,16,45,1,,5,,46,411,,,,13,,174,,2,2,659,2,2,2,2,1,,,2,,13,28,22,14,5,4,1,1,,
top,,,2015-08-01 00:00:00,False,  ,Individual,Mr,English,First National Bank,Current account,Not specified,Not specified,South Africa,Gauteng,,Transvaal (all except Pretoria),Johannesburg,Mobility - Motor,,Passenger Vehicle,,TOYOTA,QUANTUM 2.7 SESFIKILE 16s,,,,B/S,,4/2012,,Yes,No,0,More than 6 months,No,No,No,No,,,Monthly,,No excess,Passenger Liability,Own Damage,Comprehensive - Taxi,Motor Comprehensive,Mobility Commercial Cover: Monthly,Commercial,IFRS Constant,,
freq,,,106747,995075,895210,911929,933555,1000098,260811,597938,986208,940990,1000098,393865,,296187,176020,1000098,,933598,,813280,186087,,,,844400,,287638,,999861,656617,779482,845223,358165,358165,358110,698,,,999554,,791235,104158,104183,824124,828125,915028,1000098,1000098,,
mean,104817.5460754846,7956.682450119888,,,,,,,,,,,,,3020.600887113063,,,,54877704.02047429,,2010.2253709136505,,,4.0466421755476985,2466.7432584393314,97.20791939540551,,4.019249739381679,,225531.1299417571,,,,,,,,,,604172.732588964,,117.87569130125247,,,,,,,,,61.90549595782838,64.86118977410389
std,63293.708455123524,5290.038509657952,,,,,,,,,,,,,2649.8544133448795,,,,13603805.343561783,,3.261391454005576,,,0.29402011648174414,442.8006402884938,19.393255655193194,,0.46831443031271514,,564515.7498478264,,,,,,,,,,1508331.837996336,,399.7017210631286,,,,,,,,,230.28451275764215,2384.0746945015203
min,1.0,14.0,,,,,,,,,,,,,1.0,,,,4041200.0,,1987.0,,,0.0,0.0,0.0,,0.0,,20000.0,,,,,,,,,,0.01,,0.0,,,,,,,,,-782.576754385965,-12002.412280701796
25%,55143.0,4500.0,,,,,,,,,,,,,827.0,,,,60056925.0,,2008.0,,,4.0,2237.0,75.0,,4.0,,135000.0,,,,,,,,,,5000.0,,3.2248,,,,,,,,,0.0,0.0
50%,94083.0,7071.0,,,,,,,,,,,,,2000.0,,,,60058415.0,,2011.0,,,4.0,2694.0,111.0,,4.0,,220000.0,,,,,,,,,,7500.0,,8.4369,,,,,,,,,2.178333333333,0.0
75%,139190.0,11077.0,,,,,,,,,,,,,4180.0,,,,60058418.0,,2013.0,,,4.0,2694.0,111.0,,4.0,,280000.0,,,,,,,,,,250000.0,,90.0,,,,,,,,,21.929824561403,0.0
max,301175.0,23246.0,,,,,,,,,,,,,9870.0,,,,65065350.0,,2015.0,,,10.0,12880.0,309.0,,6.0,,26550000.0,,,,,,,,,,12636200.0,,74422.1679,,,,,,,,,65282.6034210526,393092.105263158
